# Real_time

./: build.gradle  gradle.properties  settings.gradle  skripsi.jks
app/: build.gradle
app/production/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/id/skripsi/kaem/realtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/skripsi/kaem/realtime/: App.kt  Data.kt  Field1.kt  Field2.kt  Field3.kt  MainActivity.kt
app/src/main/java/id/skripsi/kaem/realtime/di/: AppModule.kt
app/src/main/java/id/skripsi/kaem/realtime/field/: Fragment1.kt  Fragment2.kt  Fragment3.kt  ItemDialogFragment.kt
app/src/main/java/id/skripsi/kaem/realtime/helper/: ExtFun.kt
app/src/main/java/id/skripsi/kaem/realtime/home/: HomeFragment.kt
app/src/main/java/id/skripsi/kaem/realtime/model/: Resource.kt  ResponData.kt  ResponseSensor.kt  Sensor.kt  Status.kt
app/src/main/java/id/skripsi/kaem/realtime/network/: ApiClient.kt  ApiService.kt
app/src/main/java/id/skripsi/kaem/realtime/repo/: SensorRepo.kt
app/src/main/java/id/skripsi/kaem/realtime/splash/: SplashFragment.kt
app/src/main/java/id/skripsi/kaem/realtime/viewmodel/: SensorViewModel.kt
app/src/main/res/drawable/: bg_round.xml  border.xml  circle.xml  kotak_gradasi.xml  round.xml  round_2.xml  round_button.xml  square.xml
app/src/main/res/layout/: activity_field1.xml  activity_field2.xml  activity_field3.xml  activity_main.xml  dialog_temp.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_home.xml  fragment_item_dialog.xml  fragment_splash.xml  item_sensor.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_staging.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/id/skripsi/kaem/realtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
