# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# region production
appNameProd = "Real Time"
baseUrlProd = "https://prod.com"
# end region

# region production
appNameStaging = "Real Stag"
baseUrlStaging = "https://staging.com"
# end region

# Start region base url
baseUrlSensor = "https://backend.thinger.io/v3/"
# End region base url

# Start region token
bearer = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkZXYiOiJNb25pdG9yaW5nX0lPVCIsImlhdCI6MTY2NzkxMjM0MCwianRpIjoiNjM2YTUyOTQzNDRhNWQ2NjQ0MjE4ZjJjIiwic3ZyIjoiYXAtc291dGhlYXN0LmF3cy50aGluZ2VyLmlvIiwidXNyIjoia2FyeWFkaV9jbTEzIn0.Tt0D4P9eHX7YdRY6kNJQ0q8-OYqLIbbxDPjtT5WlFIA"
# End region token

#Start path region
user = "karyadi_cm13"
device = "Monitoring_IOT"
resource = "Data"
# End path region