plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\skripsi\\skripsi.jks')
            storePassword 'skripsi'
            keyAlias 'key2022'
            keyPassword 'skripsi'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "id.skripsi.kaem.realtime"
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    flavorDimensions "version"
    productFlavors {
        staging {
            applicationIdSuffix ".staging"
            versionCode 2
            versionName "2.0"
            versionNameSuffix ": staging"
            manifestPlaceholders = [
                    appIcon         : "@mipmap/ic_launcher_staging",
                    appIconRound    : "@mipmap/ic_launcher_staging_round"
            ]
            resValue("string", "app_name", appNameStaging)

            buildConfigField "String", "BASE_URL", baseUrlStaging
        }
        production {
            versionCode 1
            versionName "1.0"
            manifestPlaceholders = [
                    appIcon         : "@mipmap/ic_ipb_foreground",
                    appIconRound    : "@mipmap/ic_ipb_foreground"
            ]
            resValue("string", "app_name", appNameProd)

            buildConfigField "String", "BASE_URL", baseUrlProd
            signingConfig signingConfigs.release
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "USER", user
            buildConfigField "String", "DEVICE", device
            buildConfigField "String", "RESOURCE", resource
            buildConfigField "String", "BASE_URL_SENSOR", baseUrlSensor
            buildConfigField "String", "BEARER", bearer

            versionNameSuffix ": debug"
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            buildConfigField "String", "USER", user
            buildConfigField "String", "DEVICE", device
            buildConfigField "String", "RESOURCE", resource
            buildConfigField "String", "BASE_URL_SENSOR", baseUrlSensor
            buildConfigField "String", "BEARER", bearer
            
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def core_version = "1.6.0"
    def nav_versi = "2.4.1"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    //nav componen
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_versi"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_versi"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    //circularImage dan RecyclerView
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Gauge chart
    implementation 'com.github.Gruzer:simple-gauge-android:0.3.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //notif
    implementation "androidx.core:core-ktx:$core_version"

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'

    // Gson
    implementation "com.google.code.gson:gson:2.9.0"

    def lifecycle_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "androidx.activity:activity-ktx:1.5.0"

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}