<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="id.skripsi.kaem.realtime.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fragment1"
            app:destination="@id/fragment1"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_fragment2"
            app:destination="@id/fragment2"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_fragment3"
            app:destination="@id/fragment3"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment1"
        android:name="id.skripsi.kaem.realtime.field.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/action_fragment1_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/fragment1"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="id.skripsi.kaem.realtime.field.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" >
        <action
            android:id="@+id/action_fragment2_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/fragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="id.skripsi.kaem.realtime.field.Fragment3"
        android:label="fragment_3"
        tools:layout="@layout/fragment_3" >
        <action
            android:id="@+id/action_fragment3_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/fragment3"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="id.skripsi.kaem.realtime.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>